Auda,UGAMS-60192,790,20,Yes,AMS,Seed (Hawthorne),This paper
Auda,UGAMS-60193,790,20,Yes,AMS,Seed (Hawthorne),This paper 
Barrie,TO-3057,530,40,Yes,AMS,Zea mays,Sutton 1999
Barrie,UGAMS-40364,600,20,Yes,AMS,Zea mays,This paper; Williamson and Ramsden 2019
Bennett,UOC-19951,613,11,Yes,AMS,Zea mays,This paper
Bennett,UOC-19952,587,11,Yes,AMS,Zea mays,This paper
Bennett,UOC-19953,600,11,Yes,AMS,Zea mays,This paper 
Boys,UGAMS-60194,770,20,Yes,AMS,Zea mays,This paper
Boys,UGAMS-60195,790,20,Yes,AMS,Nutshell,This paper
Bull's Point,TO-6341,960,60,Unknown,AMS,Zea mays,Smith 1997
DeWaele,UOC-15870,710,28,Yes,AMS,Charred maize cob fragment,Fox et al. 2023
DeWaele,UOC-15868,747,26,Yes,AMS,Charred maize kernel,Fox et al. 2023
DeWaele,UOC-15869,762,26,Yes,AMS,Charred maize kernel,Fox et al. 2023
Elliott II,UOC-4223,813,35,Yes,AMS,Bone; Odocoileus virginianus,Fox et al. 2023
Elliott II,UOC-4224,840,35,Yes,AMS,Bone; Odocoileus virginianus,Fox et al. 2023
Elliott II,UOC-16300,832,26,Yes,AMS,Charred maize kernel,Fox et al. 2023
Elliott II,UOC-16301,801,30,Yes,AMS,Charred maize kernel,Fox et al. 2023
Elliott III,UOC-4221,820,35,Yes,AMS,Bone; Odocoileus virginianus,Fox et al. 2023
Elliott III,UOC-4222,824,35,Yes,AMS,Bone; Odocoileus virginianus,Fox et al. 2023
Elliott III,UOC-16302,785,28,Yes,AMS,Charred maize kernel,Fox et al. 2023
Elliott III,UOC-16303,803,31,Yes,AMS,Charred maize kernel,Fox et al. 2023
Elliott III,UOC-16304,768,28,Yes,AMS,Charred maize kernel,Fox et al. 2023
Grand Banks,TO-4584,1060,60,Unknown,AMS,Zea mays,Crawford et al. 1997
Grand Banks,TO-4585,1250,80,Unknown,AMS,Zea mays,Crawford et al. 1997
Grand Banks,TO-5307,1570,90,Unknown,AMS,Zea mays,Crawford et al. 1997
Grand Banks,TO-5308,1500,150,Unknown,AMS,Zea mays,Crawford et al. 1997
Grand Banks,TO-5875,970,50,Unknown,AMS,Zea mays,Crawford et al. 1997
Gunby,UGAMS-60197,560,20,Yes,AMS,Zea mays,Fox et al. 2023
Gunby,UGAMS-60196,550,20,Yes,AMS,Zea mays,Fox et al. 2023
Hibou,TO-3844,730,50,Unknown,AMS,Zea mays,McDonald and Williamson 1995
Hibou,TO-3845,590,50,Unknown,AMS,Zea mays,McDonald and Williamson 1995
Holmedale,TO-6709,1010,70,Unknown,AMS,Charred maize kernel,Pihl et al. 2008
Holmedale,UOC-16305,906,30,Yes,AMS,Charred maize kernel,Fox et al. 2023
Holmedale,UOC-16306,878,32,Yes,AMS,Charred maize kernel,Fox et al. 2023
Holmedale,UGAMS-59371,970,25,Yes,AMS,Charred maize kernel,Fox et al. 2023
Holmedale,UGAMS-59372,970,20,Yes,AMS,Charred maize kernel,Fox et al. 2023
Holmedale,UGAMS-59373,1090,20,Yes,AMS,Charred maize kernel,Fox et al. 2023
Holmedale,UGAMS-59374,960,20,Yes,AMS,Charred maize kernel,Fox et al. 2023
Kelly,TO-8963,770,50,Unknown,AMS,Phaseolus vulgaris,Hart et al. 2002
Kelly,I-11474,790,80,Unknown,Radiometric,Nutshell,Williamson 1985
Lone Pine,TO-4083,800,50,Unknown,AMS,Zea mays,Crawford and Smith 1996
Lone Pine,TO-4586,1040,60,Unknown,AMS,Zea mays,Crawford and Smith 1996
Miller,UGAMS-62677,640,20,Yes,AMS,Zea mays,This paper
Miller,UGAMS-62678,690,20,Yes,AMS,Zea mays,This paper
Porteous,UOC-13129,841,25,Yes,AMS,Charred maize kernel,Fox et al. 2023
Porteous,UOC-13130,888,26,Yes,AMS,Charred maize kernel,Fox et al. 2023
Porteous,UOC-13128,878,28,Yes,AMS,Charred nut shell,Fox et al. 2023
Porteous,UOC-13519,876,27,Yes,AMS,Rerun of 13129,Fox et al. 2023
Tillsonburg,UOC-19269,600,11,Yes,AMS,Bone,Fox et al. 2023
Tillsonburg,UOC-19270,565,11,Yes,AMS,Bone,Fox et al. 2023
Tillsonburg,UOC-19271,563,11,Yes,AMS,Bone,Fox et al. 2023
Tillsonburg,UOC-19272,583,11,Yes,AMS,Bone,Fox et al. 2023
Tillsonburg,UOC-19273,630,11,Yes,AMS,Bone,Fox et al. 2023
Tillsonburg,UOC-19187,571,11,Yes,AMS,Charred maize kernel,Fox et al. 2023
Tillsonburg,UOC-19189,586,11,Yes,AMS,Charred maize kernel,Fox et al. 2023
Tillsonburg,UOC-19190,667,12,Yes,AMS,Charred maize kernel,Fox et al. 2023
Tillsonburg,UOC-19188,547,11,Yes,AMS,Charred plum pit,Fox et al. 2023
Tillsonburg ,UOC-19186,605,11,Yes,AMS,Charred bean,Fox et al. 2023
Tillsonburg ,UOC-19191,538,11,Yes,AMS,Charred maize kernel,Fox et al. 2023
Uren,UGA-26438,580,20,Yes,AMS,Charred maize kernel,Fox et al. 2023
Uren,UGA-26439a,580,20,Yes,AMS,Charred maize kernel,Fox et al. 2023
Uren,UGA-26439b,570,26,Yes,AMS,Charred maize kernel (rerun),Fox et al. 2023
Uren,UOC-15871,591,26,Yes,AMS,Charred maize kernel,Fox et al. 2023
Uren,UOC-15872,586,26,Yes,AMS,Charred maize kernel,Fox et al. 2023
Van Besien,UOC-13131,858,26,Yes,AMS,Charred maize cob fragment,Fox et al. 2023
Van Besien,UOC-13132,787,25,Yes,AMS,Charred maize kernel,Fox et al. 2023
Van Besien,UOC-13133,822,26,Yes,AMS,Charred nut shell fragment,Fox et al. 2023
